{
  "name": "sauna-calc",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "backend": "yarn workspace backend start:dev",
    "frontend": "yarn workspace frontend dev",
    "docker": "docker-compose up -d"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
